.ALIASES
R_R2            R2(1=N02724 2=0 ) CN @IDC.SCHEMATIC1(sch_1):INS2690@ANALOG.R.Normal(chips)
C_C3            C3(1=N02708 2=N02724 ) CN @IDC.SCHEMATIC1(sch_1):INS2674@ANALOG.C.Normal(chips)
X_U1            U1(GND=0 TRIGGER=N02892 OUTPUT=N02708 RESET=N02660 CONTROL=N02848 THRESHOLD=N02892 DISCHARGE=N02888 VCC=N02660 )
+CN @IDC.SCHEMATIC1(sch_1):INS2754@DESIGN1.555B_1.Normal(chips)
V_V1            V1(+=N02660 -=0 ) CN @IDC.SCHEMATIC1(sch_1):INS2642@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N02892 2=0 ) CN @IDC.SCHEMATIC1(sch_1):INS2914@ANALOG.C.Normal(chips)
R_R1            R1(1=N02708 2=N02892 ) CN @IDC.SCHEMATIC1(sch_1):INS2898@ANALOG.R.Normal(chips)
C_C2            C2(1=N03106 2=N02892 ) CN @IDC.SCHEMATIC1(sch_1):INS2978@ANALOG.C.Normal(chips)
I_I1            I1(+=N03106 -=N02708 ) CN @IDC.SCHEMATIC1(sch_1):INS3088@SOURCE.IDC.Normal(chips)
.ENDALIASES
