.ALIASES
C_C3            C3(1=N01147 2=N01163 ) CN @INTRNETPRO.SCHEMATIC1(sch_1):INS1129@ANALOG.C.Normal(chips)
X_U1            U1(GND=0 TRIGGER=N01303 OUTPUT=N01147 RESET=N01099 CONTROL=N01475 THRESHOLD=N01303 DISCHARGE=N01479 VCC=N01099 )
+CN @INTRNETPRO.SCHEMATIC1(sch_1):INS1189@DESIGN1.555B_1.Normal(chips)
C_C2            C2(1=N01617 2=N01303 ) CN @INTRNETPRO.SCHEMATIC1(sch_1):INS1373@ANALOG.C.Normal(chips)
V_V1            V1(+=N01099 -=0 ) CN @INTRNETPRO.SCHEMATIC1(sch_1):INS1081@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N01303 2=0 ) CN @INTRNETPRO.SCHEMATIC1(sch_1):INS1325@ANALOG.C.Normal(chips)
R_R2            R2(1=N01163 2=0 ) CN @INTRNETPRO.SCHEMATIC1(sch_1):INS1866@ANALOG.R.Normal(chips)
R_R1            R1(1=N01147 2=N01303 ) CN @INTRNETPRO.SCHEMATIC1(sch_1):INS1882@ANALOG.R.Normal(chips)
R_R3            R3(1=N01147 2=N01617 ) CN @INTRNETPRO.SCHEMATIC1(sch_1):INS2508@ANALOG.R.Normal(chips)
.ENDALIASES
