.ALIASES
C_C2            C2(1=N02111 2=N02003 ) CN @LASTPROJECT.SCHEMATIC1(sch_1):INS2073@ANALOG.C.Normal(chips)
C_C3            C3(1=N01847 2=N01863 ) CN @LASTPROJECT.SCHEMATIC1(sch_1):INS1829@ANALOG.C.Normal(chips)
L_L1            L1(1=N02111 2=N01847 ) CN @LASTPROJECT.SCHEMATIC1(sch_1):INS2093@ANALOG.L.Normal(chips)
R_R1            R1(1=N01847 2=N02003 ) CN @LASTPROJECT.SCHEMATIC1(sch_1):INS2009@ANALOG.R.Normal(chips)
C_C1            C1(1=N02003 2=N01807 ) CN @LASTPROJECT.SCHEMATIC1(sch_1):INS2025@ANALOG.C.Normal(chips)
X_U1            U1(GND=N01807 TRIGGER=N02003 OUTPUT=N01847 RESET=N01799 CONTROL=N02192 THRESHOLD=N02003 DISCHARGE=N02196
+VCC=N01799 ) CN @LASTPROJECT.SCHEMATIC1(sch_1):INS1889@DESIGN1.555B_1.Normal(chips)
V_V1            V1(+=N01799 -=N01807 ) CN @LASTPROJECT.SCHEMATIC1(sch_1):INS1781@SOURCE.VDC.Normal(chips)
.ENDALIASES
